<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Merry Riana Profile Website</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="top-bar-left">
                            <div class="text">
                                <h2>8:00 - 19:00</h2>
                                <p>Opening Hour Mon - Fri</p>
                            </div>
                            <div class="text">
                                <h2>021 5010 0576</h2>
                                <p>Call Us For Appointment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://twitter.com/merryriana?lang=en"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/MerryRiana"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://id.linkedin.com/in/merryriana"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/merryriana/?hl=en"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand">Curriculum <span>
                    Vitae</span></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Beranda</a>
                        <a href="biodata.html" class="nav-item nav-link">Biodata</a>
                        <a href="pengalaman.html" class="nav-item nav-link">Pengalaman</a>
                        <a href="galeri.html" class="nav-item nav-link">Galeri</a>
                        <a href="contact.html" class="nav-item nav-link">Kontak</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-text">
                            <h1>Curriculum Vitae</h1>
                            <p> 
                                Website Perjalanan hidup seorang Motivator Indonesia dengan Mimpi Sejuta Dollar, Merry Riana.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/merry_portrait.png" alt="MeryRiana">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>       
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->


        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-6">
                        <div class="about-img">
                            <img src="img/Merry-Riana-featured.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="section-header text-left">
                            <p>Motivator and Enterprenur </p>
                            <h2>Merry Riana </h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Seorang wanita yang lahir di Jakarta, 29 Mei 1980.
                            </p>
                            <p>
                               Lahir dan tumbuh dari sebuah keluarga sederhana di Jakarta, Merry Riana merupakan salah seorang keturunan Tionghoa.
                            </p>
                            <a class="btn" href="biodata.html">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header text-center">
                    <p>Motivator</p>
                    <h2>More About Riana</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/CULTUREBUSINESS_BOBY-5-1024x683.jpg" alt="Image">
                            </div>
                            <h3>TalkShow</h3>
                            <p>
                                Riana saat mengisi acara di sebuah Campus
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <a href="https://drive.google.com/file/d/1wT0ZHLqi58OfZOwxJ3kaS1pxFbQTdjpo/view" data-lightbox="service">
                                <img src="img/buku2.jpg" alt="Image">
                            </div>
                            <h3>Karya</h3>
                            <p>
                               Salah satu karya Riana Buku "Mimpi sejuta dolar"
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-img">
                                <a href="img/cerita-motivasi-inspiratif-merry-riana.jpg" data-lightbox="service">
                                <img src="img/cerita-motivasi-inspiratif-merry-riana.jpg" alt="Image">
                            </div>
                            <h3>Motivasi</h3>
                            <p>
                                kata kata merry riana yang memotivasi banyak orang
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->